{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" index.js",
    "start": "node --dns-result-order=ipv4first index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^7.0.3"
  }
}
